<html>
  <head>
    <style>
             .button1 {
              width: 140px;
              height: 55px;
              background-color: rgb(31, 31, 209);
              border-radius: 10px;
              border-style: hidden;
             }
             .button1 a {
              text-decoration: none;
              color: aliceblue;
             }
             .button2 {
              width: 140px;
              height: 55px;
              background-color: #db9d9d;
              border-radius: 10px;
              border-style: hidden;
             }
             .button2 a {
              text-decoration: none;
              color: rgb(23, 23, 224);
             }
.p1 {
      background-color: rgb(113, 113, 187);
      color: #ffffff;
      border-radius: 6px;
      box-shadow: #db9d9d;
      border-style: solid;
      border-top-width: 50px;
      border-left-width: 25px;
      border-right-width: 25px;
      border-bottom-width: 35px;
      border-color:rgb(192, 255, 195) ;
      margin: 45px;
     }
  .p2 {
        background-color: rgb(37, 136, 136);
        color: #ffffff;
        border-radius: 10px;
        border-style: solid;
        border-top-width: 50px;
        border-left-width: 25px;
        border-right-width: 25px;
        border-bottom-width: 35px; 
        border-color: #db9d9d;
        margin:45px ;
  }
  .p3 {
    background-color: #cc2323;
    color: #ffffff;
    border-radius: 10px;
    border-style: solid;
    border-top-width: 50px;
    border-left-width: 25px;
    border-right-width: 25px;
    border-bottom-width: 35px;
    border-color: #160303;
    margin: 45px; 
  }
   .p4 {
    background-color: black;
    color: #ffffff;
    border-radius: 10px;
    border-style: solid;
    border-top-width: 50px;
    border-left-width: 25px;
    border-right-width: 25px;
    border-bottom-width: 35px;
    border-color: #f53939;
    margin: 45px;
   }          
    </style>
  </head>
<body>
  <center>
    <nav class="nav">
       <button class="button1"><a href="index.html">Home</a></button>
       <button class="button2"><a href="contacts.html">Contacts</a></button>
       <button class="button2"><a href="About us.html">About us</a></button>
       <button class="button1"><a href="Help.html">Help</a></button>
    </nav>
    <p class="p1" style="font-size:28px;"> 
      we offer high quality livestock and domestic medication.<br> 
      profesional assistance for imergencies
      and sudden deseases Resolutions
    </p>
    <br><br>
    <img src="dmstc.jpg" alt="Trulli"
    width="600" height="  550">
    <p class="p2" style="font-size: 28px;"> 
      Are you looking for a quick proffetional attendanced when an outbreak
      <br>
      of a disease lands into your cattle kloar
      contact the lines on the web or e-mail. 
    </p>
    <br>

    <img src="prfsn.jpg" alt="Trulli" width="600" height="550">
    <img src="service.jpg" alt="Trulli" width="600" height="550">

    <p class="p3" style="font-size: 28px;"> 
      regardless of your domestic dominance, our compony is non dominancy<br>
      it catters almost all domestic animals
    </p>
    <img src="sheep.jpg" alt="Trulli" width="600" height="550">
    <img src="care.jpg" alt="Trulli" widith="600" height="550">
    <p class="p4" style="font-size: 28px;"> 
      Would you like having your home security animals like dogs and cuts vacinated and treated<br>
      simply contact our experties 
    </p>
    <img src="dog.jpg" alt="Trulli" width="600" height="550"> 
  </center>
</body>
</html>                                                      