<!DOCTYPE html>
<html>
<head>
  <style>
    .button1 {
      width: 140px;
      height: 55px;
      border-radius: 10px;
      background-color: rgb(134, 98, 235);
      color: #ffffff;
      border-style: hidden;
    }
    .button1 a {
      color: #ffffff;
      text-decoration: none;
    }
    .button2 {
      width: 140px;
      height: 55px;
      border-radius: 10px;
      border-style: hidden;
      background-color: red;
      color: rgb(34, 34, 212)
    }
    .button2 a {
      color: #ffffff;
      text-decoration: none;
    }
    .form {
      background-color: rgb(21, 21, 187);
      border-style: solid;
      border-width: 350px;
      border-radius: 10px;
      color: #ffffff;
     }
     .container1 {
      gap: 20px;
      background-color: rgb(26, 216, 216);
     }

  </style>

</head>
<center>
  <div class="container1">
    <button class="button1"><a href="index.html">Home</a></botton> 
    <button class="button2"><a href="About us.html">About us</a></button>
    <button class="button2"><a href="Contacts.html">Contacts</a></button> 
    <button class="button1">
      <a href="Help.html">Help</a>
    </button>
  </div>
 <form class="form">
    <label for="fname">First name:</label><br>                                    
    <input type="text" id="fname" name="fname">
    <br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname>">
    <br>
    <br>
    
    <label for="location">Location</label><br>
    <input type="text" id="Location" name="Location"><br>
    <lable for="specialization">Choose What You Keep</lable>
    <select id="specialization" name="Specialization">
      <option value="cattle">Catle</option><br>
      <OPtion value="sheep">Sheep</OPtion><br>
      <option value="goats">Goats</option><br>
      <option Value="Chickens">Chickens</option><br>
      <option value="donkies">Donkies</option>
    </select>
    <br>

    <p>State If Not On The List</p><br>
    <input type="text" id="specialization" name="specialization"><br>
    <p>Ask your question</p><br>
    <textarea name="message" rows="10" cols="20"></textarea><br>
    <br>
    <input type="submit">
  </form>
</center>
</html>